[tox]
isolated_build=True

[testenv]
description = Run unit tests
# TODO: simplify deps after tox-uv supports change_dir (https://github.com/tox-dev/tox-uv/issues/144)
deps =
    pytest
    pyright
    ruff
changedir = {envtmpdir}  # suggested by https://blog.ganssle.io/articles/2019/08/test-as-installed.html
commands = python -m pytest {toxinidir}/tests {posargs}
